
<!DOCTYPE html>
<html>
<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
<script type="text/javascript" src="jquery-1.7.2.js"></script> 
  
<script type="text/javascript" src="jquery.eventsource.js"></script>
<script type="text/javascript" src="heatmap.js"></script>   
<script type="text/javascript" src="heatmap-gmaps.js"></script>  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



    <script type="text/javascript">
      var map, pointarray, heatmap;
      var taxiData = [
        new google.maps.LatLng(37.782551, -122.445368)
      ];

   

      function initialize() {
           var config = {
    "radius": 30,
    "element": "map_canvas",
    "visible": true,
    "opacity": 40,
    "gradient": { 0.45: "rgb(0,0,255)", 0.55: "rgb(0,255,255)", 0.65: "rgb(0,255,0)", 0.95: "yellow", 1.0: "rgb(255,0,0)" }
      };

  

      var myOptions = {
          zoom: 2,
          center: new google.maps.LatLng(37.774546, -122.433523),
          mapTypeId: google.maps.MapTypeId.ROADMAP};

        map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
        heatmap = new HeatmapOverlay(map, {"radius":30, "visible":true, "opacity":60, "gradient": { 0.45: "rgb(0,0,255)", 0.55: "rgb(0,255,255)", 0.65: "rgb(0,255,0)", 0.95: "yellow", 1.0: "rgb(255,0,0)" }});
        google.maps.event.addListener(map, "idle", function(){
        //heatmap.setDataSet(testData);
        });

         $.eventsource({
            label: "json-event-source",
            url: "/tweets?callback=loomit",
            dataType: "json",
          open: function() {

            console.log( "opened" );

        },
        message: function( data ) {
            console.log(  data.coordinates.coordinates );
            heatmap.addDataPoint(data.coordinates.coordinates[1], data.coordinates.coordinates[0]);
            
        },
         // $.eventsource("close", "json-event-source");
        

      }

      )};
     
      
    </script>
 


<body onload="initialize()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Twitter Realtime Heatmap</a>
    </div>

   
     
     
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="row">

      <div class="container">
       <div class="container pull-left">
        <h1>Twitter Realtime Heatmap</h1>
        <p class="lead">This heatmap displays tweets for a given set of terms in real time.</p>
      </div>

      <div class="container-fluid pull-left" id="map_canvas" style="height: 600px; width: 800px;"></div>
      </div>

    </div><!-- /.container -->
    <footer class="footer navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <p class="text-muted">Code on Github</p>
      </div>
    </footer>
  </body>
</body>
</html>
